Loading Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed41/best.pt
Loaded epoch=18 | in_channels=6 | use_tf2d=True
Loading Ensemble Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed42/best.pt
Loaded epoch=20 | in_channels=6 | use_tf2d=True
Loading Ensemble Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed44/best.pt
Loaded epoch=19 | in_channels=6 | use_tf2d=True
Loading Ensemble Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed45/best.pt
Loaded epoch=20 | in_channels=6 | use_tf2d=True
Loading Ensemble Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed46/best.pt
Loaded epoch=20 | in_channels=6 | use_tf2d=True
Ensemble enabled. Members: 5
Loading Data Indices...
Total Noise Pool: 1276
Total Signal Pool: 1275
Evaluating Noise Background...
Generating Background via Time-Slides (Swapped Pairs). Swaps: 30
Loading Noise Bank into RAM...
Loaded 1276 noise samples.
Swap 1/30 (Shift=369)...
Swap 2/30 (Shift=1090)...
Swap 3/30 (Shift=885)...
Swap 4/30 (Shift=931)...
Swap 5/30 (Shift=374)...
Swap 6/30 (Shift=331)...
Swap 7/30 (Shift=1224)...
Swap 8/30 (Shift=773)...
Swap 9/30 (Shift=624)...
Swap 10/30 (Shift=898)...
Swap 11/30 (Shift=876)...
Swap 12/30 (Shift=578)...
Swap 13/30 (Shift=701)...
Swap 14/30 (Shift=717)...
Swap 15/30 (Shift=903)...
Swap 16/30 (Shift=876)...
Swap 17/30 (Shift=1257)...
Swap 18/30 (Shift=960)...
Swap 19/30 (Shift=1019)...
Swap 20/30 (Shift=555)...
Swap 21/30 (Shift=1183)...
Swap 22/30 (Shift=782)...
Swap 23/30 (Shift=1135)...
Swap 24/30 (Shift=1073)...
Swap 25/30 (Shift=1081)...
Swap 26/30 (Shift=1144)...
Swap 27/30 (Shift=494)...
Swap 28/30 (Shift=1240)...
Swap 29/30 (Shift=1200)...
Swap 30/30 (Shift=351)...
Evaluating Signals...

--- Evaluation Results ---
Noise Samples: 38280
Signal Samples: 1275
Noise Max Score: 0.999585
Noise Mean: 0.003058
Signal Mean: 0.979052

### Top 50 Hard Negatives (Potential Leak/Glitches) ###
Rank 1: ID=009333_vs_009437 Score=0.999585
Rank 2: ID=009333_vs_009739 Score=0.999233
Rank 3: ID=009333_vs_009405 Score=0.999183
Rank 4: ID=009333_vs_007899 Score=0.999166
Rank 5: ID=009333_vs_009485 Score=0.998981
Rank 6: ID=009333_vs_009705 Score=0.998745
Rank 7: ID=009333_vs_007787 Score=0.998717
Rank 8: ID=009333_vs_009519 Score=0.998713
Rank 9: ID=009333_vs_008177 Score=0.998703
Rank 10: ID=009333_vs_007931 Score=0.998615
Saved Top-50 Noise IDs to top_k_noise.json

### TPR @ FPR (Bootstrap 95% CI)
FPR=1e-02: 0.9937 [0.9890 - 0.9976] (Thr: 0.0400)
FPR=1e-03: 0.9282 [0.8988 - 0.9616] (Thr: 0.9856)
FPR=1e-04: 0.7806 [0.7427 - 0.8204] (Thr: 0.9990)
FPR=1e-05: Below Resolution

### EVT Tail Extrapolation (Logits Top 5% Fit, u=-8.1112) ###
GPD Params: shape(xi)=-0.0676, scale=3.1388
EVT FPR=1e-04 -> Thr(Logit)=7.8140 | Thr(Prob)=0.999596 | TPR=0.6604
EVT FPR=1e-05 -> Thr(Logit)=12.2105 | Thr(Prob)=0.999995 | TPR=0.0016
EVT FPR=1e-06 -> Thr(Logit)=15.9730 | Thr(Prob)=1.000000 | TPR=0.0000
EVT FPR=1e-08 -> Thr(Logit)=21.9487 | Thr(Prob)=1.000000 | TPR=0.0000

Report saved to large_scale_eval_report.json
