Loading Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail/best.pt
Loaded epoch=20 | in_channels=6 | use_tf2d=True
Loading Data Indices...
Total Noise Pool: 1276
Total Signal Pool: 1275
Evaluating Noise Background...
Generating Background via Time-Slides (Swapped Pairs). Swaps: 30
Loading Noise Bank into RAM...
Loaded 1276 noise samples.
Swap 1/30 (Shift=510)...
Swap 2/30 (Shift=345)...
Swap 3/30 (Shift=893)...
Swap 4/30 (Shift=864)...
Swap 5/30 (Shift=1107)...
Swap 6/30 (Shift=347)...
Swap 7/30 (Shift=704)...
Swap 8/30 (Shift=494)...
Swap 9/30 (Shift=1042)...
Swap 10/30 (Shift=399)...
Swap 11/30 (Shift=548)...
Swap 12/30 (Shift=1262)...
Swap 13/30 (Shift=1085)...
Swap 14/30 (Shift=1073)...
Swap 15/30 (Shift=766)...
Swap 16/30 (Shift=727)...
Swap 17/30 (Shift=992)...
Swap 18/30 (Shift=523)...
Swap 19/30 (Shift=637)...
Swap 20/30 (Shift=1021)...
Swap 21/30 (Shift=690)...
Swap 22/30 (Shift=355)...
Swap 23/30 (Shift=794)...
Swap 24/30 (Shift=1011)...
Swap 25/30 (Shift=666)...
Swap 26/30 (Shift=1191)...
Swap 27/30 (Shift=775)...
Swap 28/30 (Shift=976)...
Swap 29/30 (Shift=378)...
Swap 30/30 (Shift=1238)...
Evaluating Signals...

--- Evaluation Results ---
Noise Samples: 38280
Signal Samples: 1275
Noise Max Score: 0.991487
Noise Mean: 0.010328
Signal Mean: 0.937540

### Top 50 Hard Negatives (Potential Leak/Glitches) ###
Rank 1: ID=007747_vs_009311 Score=0.991487
Rank 2: ID=009333_vs_009843 Score=0.991042
Rank 3: ID=007779_vs_009311 Score=0.988662
Rank 4: ID=008347_vs_009311 Score=0.987937
Rank 5: ID=010021_vs_009311 Score=0.987895
Rank 6: ID=010067_vs_009311 Score=0.987682
Rank 7: ID=008213_vs_009311 Score=0.987186
Rank 8: ID=010005_vs_009311 Score=0.987068
Rank 9: ID=009235_vs_009311 Score=0.987014
Rank 10: ID=010109_vs_009311 Score=0.986652
Saved Top-50 Noise IDs to top_k_noise.json

### TPR @ FPR (Bootstrap 95% CI)
FPR=1e-02: 0.9744 [0.9655 - 0.9835] (Thr: 0.3300)
FPR=1e-03: 0.6875 [0.5670 - 0.8024] (Thr: 0.9714)
FPR=1e-04: 0.2365 [0.1145 - 0.2988] (Thr: 0.9885)
FPR=1e-05: Below Resolution

### EVT Tail Extrapolation (Logits Top 5% Fit, u=-5.0172) ###
GPD Params: shape(xi)=-0.2234, scale=3.1740
EVT FPR=1e-04 -> Thr(Logit)=5.6449 | Thr(Prob)=0.996477 | TPR=0.0071
EVT FPR=1e-05 -> Thr(Logit)=7.0703 | Thr(Prob)=0.999151 | TPR=0.0000
EVT FPR=1e-06 -> Thr(Logit)=7.9225 | Thr(Prob)=0.999638 | TPR=0.0000
EVT FPR=1e-08 -> Thr(Logit)=8.7365 | Thr(Prob)=0.999839 | TPR=0.0000

Report saved to large_scale_eval_report.json
