Loading Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail/best.pt
Loaded epoch=20 | in_channels=6 | use_tf2d=True
Loading Data Indices...
Total Noise Pool: 1276
Total Signal Pool: 1275
Evaluating Noise Background...
Generating Background via Time-Slides (Swapped Pairs). Swaps: 30
Loading Noise Bank into RAM...
Loaded 1276 noise samples.
Swap 1/30 (Shift=831)...
Swap 2/30 (Shift=831)...
Swap 3/30 (Shift=350)...
Swap 4/30 (Shift=1228)...
Swap 5/30 (Shift=1243)...
Swap 6/30 (Shift=440)...
Swap 7/30 (Shift=1086)...
Swap 8/30 (Shift=417)...
Swap 9/30 (Shift=1037)...
Swap 10/30 (Shift=844)...
Swap 11/30 (Shift=677)...
Swap 12/30 (Shift=1119)...
Swap 13/30 (Shift=1164)...
Swap 14/30 (Shift=1261)...
Swap 15/30 (Shift=448)...
Swap 16/30 (Shift=346)...
Swap 17/30 (Shift=1181)...
Swap 18/30 (Shift=632)...
Swap 19/30 (Shift=1074)...
Swap 20/30 (Shift=337)...
Swap 21/30 (Shift=567)...
Swap 22/30 (Shift=468)...
Swap 23/30 (Shift=699)...
Swap 24/30 (Shift=1091)...
Swap 25/30 (Shift=601)...
Swap 26/30 (Shift=364)...
Swap 27/30 (Shift=434)...
Swap 28/30 (Shift=721)...
Swap 29/30 (Shift=648)...
Swap 30/30 (Shift=546)...
Evaluating Signals...

--- Evaluation Results ---
Noise Samples: 38280
Signal Samples: 1275
Noise Max Score: 0.990655
Noise Mean: 0.010122
Signal Mean: 0.937540

### Top 50 Hard Negatives (Potential Leak/Glitches) ###
Rank 1: ID=010179_vs_009311 Score=0.990655
Rank 2: ID=010191_vs_009311 Score=0.990090
Rank 3: ID=009985_vs_009311 Score=0.988995
Rank 4: ID=010003_vs_009311 Score=0.987998
Rank 5: ID=010011_vs_009311 Score=0.987790
Rank 6: ID=009121_vs_009311 Score=0.986171
Rank 7: ID=010145_vs_009311 Score=0.986138
Rank 8: ID=007851_vs_009311 Score=0.985992
Rank 9: ID=010039_vs_009311 Score=0.985941
Rank 10: ID=007655_vs_009311 Score=0.985089
Saved Top-50 Noise IDs to top_k_noise.json

### TPR @ FPR (Bootstrap 95% CI)
FPR=1e-02: 0.9750 [0.9655 - 0.9835] (Thr: 0.3239)
FPR=1e-03: 0.7398 [0.6408 - 0.8408] (Thr: 0.9674)
FPR=1e-04: 0.2537 [0.1506 - 0.3522] (Thr: 0.9882)
FPR=1e-05: Below Resolution

### EVT Tail Extrapolation (Logits Top 5% Fit, u=-5.0179) ###
GPD Params: shape(xi)=-0.2435, scale=3.2001
EVT FPR=1e-04 -> Thr(Logit)=5.2298 | Thr(Prob)=0.994674 | TPR=0.0235
EVT FPR=1e-05 -> Thr(Logit)=6.4718 | Thr(Prob)=0.998456 | TPR=0.0016
EVT FPR=1e-06 -> Thr(Logit)=7.1808 | Thr(Prob)=0.999240 | TPR=0.0000
EVT FPR=1e-08 -> Thr(Logit)=7.8164 | Thr(Prob)=0.999597 | TPR=0.0000

Report saved to large_scale_eval_report.json
