Loading Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail/best.pt
Loaded epoch=20 | in_channels=6 | use_tf2d=True
Loading Data Indices...
Total Noise Pool: 1276
Total Signal Pool: 1275
Evaluating Noise Background...
Generating Background via Time-Slides (Swapped Pairs). Swaps: 30
Loading Noise Bank into RAM...
Loaded 1276 noise samples.
Swap 1/30 (Shift=1007)...
Swap 2/30 (Shift=692)...
Swap 3/30 (Shift=1091)...
Swap 4/30 (Shift=617)...
Swap 5/30 (Shift=934)...
Swap 6/30 (Shift=1247)...
Swap 7/30 (Shift=1052)...
Swap 8/30 (Shift=934)...
Swap 9/30 (Shift=1024)...
Swap 10/30 (Shift=739)...
Swap 11/30 (Shift=831)...
Swap 12/30 (Shift=877)...
Swap 13/30 (Shift=344)...
Swap 14/30 (Shift=1135)...
Swap 15/30 (Shift=343)...
Swap 16/30 (Shift=836)...
Swap 17/30 (Shift=467)...
Swap 18/30 (Shift=1202)...
Swap 19/30 (Shift=640)...
Swap 20/30 (Shift=498)...
Swap 21/30 (Shift=1192)...
Swap 22/30 (Shift=644)...
Swap 23/30 (Shift=928)...
Swap 24/30 (Shift=1046)...
Swap 25/30 (Shift=338)...
Swap 26/30 (Shift=739)...
Swap 27/30 (Shift=899)...
Swap 28/30 (Shift=459)...
Swap 29/30 (Shift=729)...
Swap 30/30 (Shift=1025)...
Evaluating Signals...

--- Evaluation Results ---
Noise Samples: 38280
Signal Samples: 1275
Noise Max Score: 0.993103
Noise Mean: 0.009990
Signal Mean: 0.937540

### Top 50 Hard Negatives (Potential Leak/Glitches) ###
Rank 1: ID=009333_vs_010131 Score=0.993103
Rank 2: ID=009987_vs_009311 Score=0.989092
Rank 3: ID=007677_vs_009311 Score=0.987733
Rank 4: ID=008557_vs_009311 Score=0.987388
Rank 5: ID=009163_vs_009311 Score=0.986760
Rank 6: ID=008513_vs_009311 Score=0.986725
Rank 7: ID=008431_vs_009311 Score=0.986054
Rank 8: ID=007693_vs_009311 Score=0.985679
Rank 9: ID=007755_vs_009311 Score=0.985610
Rank 10: ID=009253_vs_009311 Score=0.985321
Saved Top-50 Noise IDs to top_k_noise.json

### TPR @ FPR (Bootstrap 95% CI)
FPR=1e-02: 0.9761 [0.9663 - 0.9843] (Thr: 0.2927)
FPR=1e-03: 0.6993 [0.5898 - 0.8244] (Thr: 0.9721)
FPR=1e-04: 0.2777 [0.1890 - 0.3561] (Thr: 0.9872)
FPR=1e-05: Below Resolution

### EVT Tail Extrapolation (Logits Top 5% Fit, u=-5.1024) ###
GPD Params: shape(xi)=-0.2182, scale=3.1594
EVT FPR=1e-04 -> Thr(Logit)=5.6464 | Thr(Prob)=0.996482 | TPR=0.0071
EVT FPR=1e-05 -> Thr(Logit)=7.1205 | Thr(Prob)=0.999192 | TPR=0.0000
EVT FPR=1e-06 -> Thr(Logit)=8.0125 | Thr(Prob)=0.999669 | TPR=0.0000
EVT FPR=1e-08 -> Thr(Logit)=8.8789 | Thr(Prob)=0.999861 | TPR=0.0000

Report saved to large_scale_eval_report.json
