Loading Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail/best.pt
Loaded epoch=20 | in_channels=6 | use_tf2d=True
Loading Data Indices...
Total Noise Pool: 1276
Total Signal Pool: 1275
Evaluating Noise Background...
Generating Background via Time-Slides (Swapped Pairs). Swaps: 30
Loading Noise Bank into RAM...
Loaded 1276 noise samples.
Swap 1/30 (Shift=1018)...
Swap 2/30 (Shift=464)...
Swap 3/30 (Shift=1165)...
Swap 4/30 (Shift=413)...
Swap 5/30 (Shift=823)...
Swap 6/30 (Shift=560)...
Swap 7/30 (Shift=604)...
Swap 8/30 (Shift=500)...
Swap 9/30 (Shift=942)...
Swap 10/30 (Shift=508)...
Swap 11/30 (Shift=1025)...
Swap 12/30 (Shift=894)...
Swap 13/30 (Shift=1041)...
Swap 14/30 (Shift=807)...
Swap 15/30 (Shift=745)...
Swap 16/30 (Shift=401)...
Swap 17/30 (Shift=1009)...
Swap 18/30 (Shift=346)...
Swap 19/30 (Shift=629)...
Swap 20/30 (Shift=787)...
Swap 21/30 (Shift=603)...
Swap 22/30 (Shift=685)...
Swap 23/30 (Shift=1126)...
Swap 24/30 (Shift=976)...
Swap 25/30 (Shift=1135)...
Swap 26/30 (Shift=866)...
Swap 27/30 (Shift=630)...
Swap 28/30 (Shift=461)...
Swap 29/30 (Shift=534)...
Swap 30/30 (Shift=1127)...
Evaluating Signals...

--- Evaluation Results ---
Noise Samples: 38280
Signal Samples: 1275
Noise Max Score: 0.988258
Noise Mean: 0.010154
Signal Mean: 0.937540

### Top 50 Hard Negatives (Potential Leak/Glitches) ###
Rank 1: ID=010113_vs_009311 Score=0.988258
Rank 2: ID=009333_vs_009867 Score=0.988201
Rank 3: ID=010003_vs_009311 Score=0.987998
Rank 4: ID=007681_vs_009311 Score=0.987422
Rank 5: ID=007759_vs_009311 Score=0.986749
Rank 6: ID=008249_vs_009311 Score=0.986572
Rank 7: ID=008795_vs_009311 Score=0.986333
Rank 8: ID=007775_vs_009311 Score=0.986279
Rank 9: ID=009333_vs_009849 Score=0.986220
Rank 10: ID=010137_vs_009311 Score=0.986051
Saved Top-50 Noise IDs to top_k_noise.json

### TPR @ FPR (Bootstrap 95% CI)
FPR=1e-02: 0.9749 [0.9647 - 0.9843] (Thr: 0.3219)
FPR=1e-03: 0.6996 [0.5929 - 0.8149] (Thr: 0.9716)
FPR=1e-04: 0.2793 [0.2290 - 0.3302] (Thr: 0.9872)
FPR=1e-05: Below Resolution

### EVT Tail Extrapolation (Logits Top 5% Fit, u=-5.0691) ###
GPD Params: shape(xi)=-0.2240, scale=3.1839
EVT FPR=1e-04 -> Thr(Logit)=5.6110 | Thr(Prob)=0.996356 | TPR=0.0086
EVT FPR=1e-05 -> Thr(Logit)=7.0348 | Thr(Prob)=0.999120 | TPR=0.0000
EVT FPR=1e-06 -> Thr(Logit)=7.8848 | Thr(Prob)=0.999624 | TPR=0.0000
EVT FPR=1e-08 -> Thr(Logit)=8.6953 | Thr(Prob)=0.999833 | TPR=0.0000

Report saved to large_scale_eval_report.json
