Loading Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail/best.pt
Loaded epoch=20 | in_channels=6 | use_tf2d=True
Loading Data Indices...
Total Noise Pool: 1276
Total Signal Pool: 1275
Evaluating Noise Background...
Generating Background via Time-Slides (Swapped Pairs). Swaps: 30
Loading Noise Bank into RAM...
Loaded 1276 noise samples.
Swap 1/30 (Shift=893)...
Swap 2/30 (Shift=732)...
Swap 3/30 (Shift=970)...
Swap 4/30 (Shift=1024)...
Swap 5/30 (Shift=1036)...
Swap 6/30 (Shift=970)...
Swap 7/30 (Shift=1068)...
Swap 8/30 (Shift=821)...
Swap 9/30 (Shift=324)...
Swap 10/30 (Shift=1234)...
Swap 11/30 (Shift=899)...
Swap 12/30 (Shift=863)...
Swap 13/30 (Shift=390)...
Swap 14/30 (Shift=592)...
Swap 15/30 (Shift=795)...
Swap 16/30 (Shift=825)...
Swap 17/30 (Shift=423)...
Swap 18/30 (Shift=1103)...
Swap 19/30 (Shift=643)...
Swap 20/30 (Shift=601)...
Swap 21/30 (Shift=551)...
Swap 22/30 (Shift=1180)...
Swap 23/30 (Shift=449)...
Swap 24/30 (Shift=325)...
Swap 25/30 (Shift=1066)...
Swap 26/30 (Shift=1158)...
Swap 27/30 (Shift=941)...
Swap 28/30 (Shift=932)...
Swap 29/30 (Shift=1227)...
Swap 30/30 (Shift=1049)...
Evaluating Signals...

--- Evaluation Results ---
Noise Samples: 38280
Signal Samples: 1275
Noise Max Score: 0.989428
Noise Mean: 0.009850
Signal Mean: 0.937540

### Top 50 Hard Negatives (Potential Leak/Glitches) ###
Rank 1: ID=008699_vs_009311 Score=0.989428
Rank 2: ID=008699_vs_009311 Score=0.989428
Rank 3: ID=010091_vs_009311 Score=0.988667
Rank 4: ID=008557_vs_009311 Score=0.987388
Rank 5: ID=009959_vs_009311 Score=0.985472
Rank 6: ID=008545_vs_009311 Score=0.985325
Rank 7: ID=009075_vs_009311 Score=0.984686
Rank 8: ID=007861_vs_009311 Score=0.984544
Rank 9: ID=009961_vs_009311 Score=0.984427
Rank 10: ID=009213_vs_009311 Score=0.984374
Saved Top-50 Noise IDs to top_k_noise.json

### TPR @ FPR (Bootstrap 95% CI)
FPR=1e-02: 0.9766 [0.9671 - 0.9851] (Thr: 0.2840)
FPR=1e-03: 0.6803 [0.5867 - 0.8283] (Thr: 0.9719)
FPR=1e-04: 0.2939 [0.1835 - 0.4071] (Thr: 0.9870)
FPR=1e-05: Below Resolution

### EVT Tail Extrapolation (Logits Top 5% Fit, u=-5.1098) ###
GPD Params: shape(xi)=-0.2044, scale=3.1023
EVT FPR=1e-04 -> Thr(Logit)=5.8048 | Thr(Prob)=0.996996 | TPR=0.0063
EVT FPR=1e-05 -> Thr(Logit)=7.4040 | Thr(Prob)=0.999392 | TPR=0.0000
EVT FPR=1e-06 -> Thr(Logit)=8.4028 | Thr(Prob)=0.999776 | TPR=0.0000
EVT FPR=1e-08 -> Thr(Logit)=9.4162 | Thr(Prob)=0.999919 | TPR=0.0000

Report saved to large_scale_eval_report.json
