Loading Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed41/best.pt
Loaded epoch=18 | in_channels=6 | use_tf2d=True
Loading Ensemble Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed42/best.pt
Loaded epoch=20 | in_channels=6 | use_tf2d=True
Loading Ensemble Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed44/best.pt
Loaded epoch=19 | in_channels=6 | use_tf2d=True
Loading Ensemble Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed45/best.pt
Loaded epoch=20 | in_channels=6 | use_tf2d=True
Loading Ensemble Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed46/best.pt
Loaded epoch=20 | in_channels=6 | use_tf2d=True
Ensemble enabled. Members: 5
Loading Data Indices...
Total Noise Pool: 1276
Total Signal Pool: 1275
Evaluating Noise Background...
Generating Background via Time-Slides (Swapped Pairs). Swaps: 30
Loading Noise Bank into RAM...
Loaded 1276 noise samples.
Swap 1/30 (Shift=776)...
Swap 2/30 (Shift=913)...
Swap 3/30 (Shift=854)...
Swap 4/30 (Shift=605)...
Swap 5/30 (Shift=487)...
Swap 6/30 (Shift=594)...
Swap 7/30 (Shift=585)...
Swap 8/30 (Shift=953)...
Swap 9/30 (Shift=366)...
Swap 10/30 (Shift=480)...
Swap 11/30 (Shift=874)...
Swap 12/30 (Shift=1049)...
Swap 13/30 (Shift=1129)...
Swap 14/30 (Shift=901)...
Swap 15/30 (Shift=947)...
Swap 16/30 (Shift=947)...
Swap 17/30 (Shift=1065)...
Swap 18/30 (Shift=923)...
Swap 19/30 (Shift=528)...
Swap 20/30 (Shift=1041)...
Swap 21/30 (Shift=471)...
Swap 22/30 (Shift=493)...
Swap 23/30 (Shift=622)...
Swap 24/30 (Shift=1061)...
Swap 25/30 (Shift=1072)...
Swap 26/30 (Shift=407)...
Swap 27/30 (Shift=653)...
Swap 28/30 (Shift=738)...
Swap 29/30 (Shift=916)...
Swap 30/30 (Shift=819)...
Evaluating Signals...

--- Evaluation Results ---
Noise Samples: 38280
Signal Samples: 1275
Noise Max Score: 0.999393
Noise Mean: 0.003213
Signal Mean: 0.979052

### Top 50 Hard Negatives (Potential Leak/Glitches) ###
Rank 1: ID=009333_vs_008123 Score=0.999393
Rank 2: ID=009333_vs_009763 Score=0.999180
Rank 3: ID=009333_vs_008601 Score=0.999034
Rank 4: ID=009333_vs_008145 Score=0.999029
Rank 5: ID=009333_vs_007781 Score=0.999016
Rank 6: ID=009333_vs_009741 Score=0.998875
Rank 7: ID=009333_vs_007857 Score=0.998697
Rank 8: ID=009333_vs_008519 Score=0.998623
Rank 9: ID=009333_vs_008027 Score=0.998420
Rank 10: ID=009333_vs_008089 Score=0.998375
Saved Top-50 Noise IDs to top_k_noise.json

### TPR @ FPR (Bootstrap 95% CI)
FPR=1e-02: 0.9938 [0.9890 - 0.9976] (Thr: 0.0415)
FPR=1e-03: 0.9343 [0.9122 - 0.9553] (Thr: 0.9846)
FPR=1e-04: 0.7873 [0.7545 - 0.8259] (Thr: 0.9990)
FPR=1e-05: Below Resolution

### EVT Tail Extrapolation (Logits Top 5% Fit, u=-8.0722) ###
GPD Params: shape(xi)=-0.0346, scale=2.9751
EVT FPR=1e-04 -> Thr(Logit)=8.5621 | Thr(Prob)=0.999809 | TPR=0.5443
EVT FPR=1e-05 -> Thr(Logit)=13.8722 | Thr(Prob)=0.999999 | TPR=0.0000
EVT FPR=1e-06 -> Thr(Logit)=18.7754 | Thr(Prob)=1.000000 | TPR=0.0000
EVT FPR=1e-08 -> Thr(Logit)=27.4836 | Thr(Prob)=1.000000 | TPR=0.0000

Report saved to large_scale_eval_report.json
