Loading Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed41/best.pt
Loaded epoch=18 | in_channels=6 | use_tf2d=True
Loading Ensemble Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed42/best.pt
Loaded epoch=20 | in_channels=6 | use_tf2d=True
Loading Ensemble Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed44/best.pt
Loaded epoch=19 | in_channels=6 | use_tf2d=True
Loading Ensemble Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed45/best.pt
Loaded epoch=20 | in_channels=6 | use_tf2d=True
Loading Ensemble Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed46/best.pt
Loaded epoch=20 | in_channels=6 | use_tf2d=True
Ensemble enabled. Members: 5
Loading Data Indices...
Total Noise Pool: 1276
Total Signal Pool: 1275
Evaluating Noise Background...
Generating Background via Time-Slides (Swapped Pairs). Swaps: 30
Loading Noise Bank into RAM...
Loaded 1276 noise samples.
Swap 1/30 (Shift=822)...
Swap 2/30 (Shift=844)...
Swap 3/30 (Shift=1031)...
Swap 4/30 (Shift=643)...
Swap 5/30 (Shift=551)...
Swap 6/30 (Shift=1075)...
Swap 7/30 (Shift=719)...
Swap 8/30 (Shift=420)...
Swap 9/30 (Shift=999)...
Swap 10/30 (Shift=1213)...
Swap 11/30 (Shift=732)...
Swap 12/30 (Shift=1101)...
Swap 13/30 (Shift=643)...
Swap 14/30 (Shift=953)...
Swap 15/30 (Shift=598)...
Swap 16/30 (Shift=1107)...
Swap 17/30 (Shift=850)...
Swap 18/30 (Shift=773)...
Swap 19/30 (Shift=915)...
Swap 20/30 (Shift=1057)...
Swap 21/30 (Shift=889)...
Swap 22/30 (Shift=1057)...
Swap 23/30 (Shift=416)...
Swap 24/30 (Shift=964)...
Swap 25/30 (Shift=841)...
Swap 26/30 (Shift=646)...
Swap 27/30 (Shift=1252)...
Swap 28/30 (Shift=835)...
Swap 29/30 (Shift=620)...
Swap 30/30 (Shift=1057)...
Evaluating Signals...

--- Evaluation Results ---
Noise Samples: 38280
Signal Samples: 1275
Noise Max Score: 0.999158
Noise Mean: 0.003289
Signal Mean: 0.979052

### Top 50 Hard Negatives (Potential Leak/Glitches) ###
Rank 1: ID=009333_vs_009683 Score=0.999158
Rank 2: ID=009333_vs_007869 Score=0.999134
Rank 3: ID=009333_vs_009459 Score=0.999057
Rank 4: ID=009333_vs_007895 Score=0.999034
Rank 5: ID=009333_vs_009771 Score=0.998912
Rank 6: ID=009333_vs_009771 Score=0.998912
Rank 7: ID=009333_vs_009771 Score=0.998912
Rank 8: ID=009333_vs_007689 Score=0.998833
Rank 9: ID=009333_vs_007787 Score=0.998717
Rank 10: ID=009333_vs_008093 Score=0.998695
Saved Top-50 Noise IDs to top_k_noise.json

### TPR @ FPR (Bootstrap 95% CI)
FPR=1e-02: 0.9938 [0.9890 - 0.9976] (Thr: 0.0408)
FPR=1e-03: 0.9348 [0.9059 - 0.9537] (Thr: 0.9850)
FPR=1e-04: 0.7862 [0.7584 - 0.8141] (Thr: 0.9990)
FPR=1e-05: Below Resolution

### EVT Tail Extrapolation (Logits Top 5% Fit, u=-8.0950) ###
GPD Params: shape(xi)=-0.0643, scale=3.1470
EVT FPR=1e-04 -> Thr(Logit)=8.0266 | Thr(Prob)=0.999673 | TPR=0.6306
EVT FPR=1e-05 -> Thr(Logit)=12.5437 | Thr(Prob)=0.999996 | TPR=0.0000
EVT FPR=1e-06 -> Thr(Logit)=16.4393 | Thr(Prob)=1.000000 | TPR=0.0000
EVT FPR=1e-08 -> Thr(Logit)=22.6961 | Thr(Prob)=1.000000 | TPR=0.0000

Report saved to large_scale_eval_report.json
