Loading Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed41/best.pt
Loaded epoch=18 | in_channels=6 | use_tf2d=True
Loading Ensemble Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed42/best.pt
Loaded epoch=20 | in_channels=6 | use_tf2d=True
Loading Ensemble Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed44/best.pt
Loaded epoch=19 | in_channels=6 | use_tf2d=True
Loading Ensemble Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed45/best.pt
Loaded epoch=20 | in_channels=6 | use_tf2d=True
Loading Ensemble Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed46/best.pt
Loaded epoch=20 | in_channels=6 | use_tf2d=True
Ensemble enabled. Members: 5
Loading Data Indices...
Total Noise Pool: 1276
Total Signal Pool: 1275
Evaluating Noise Background...
Generating Background via Time-Slides (Swapped Pairs). Swaps: 30
Loading Noise Bank into RAM...
Loaded 1276 noise samples.
Swap 1/30 (Shift=493)...
Swap 2/30 (Shift=631)...
Swap 3/30 (Shift=858)...
Swap 4/30 (Shift=591)...
Swap 5/30 (Shift=1101)...
Swap 6/30 (Shift=420)...
Swap 7/30 (Shift=1252)...
Swap 8/30 (Shift=949)...
Swap 9/30 (Shift=1076)...
Swap 10/30 (Shift=1049)...
Swap 11/30 (Shift=322)...
Swap 12/30 (Shift=813)...
Swap 13/30 (Shift=853)...
Swap 14/30 (Shift=946)...
Swap 15/30 (Shift=880)...
Swap 16/30 (Shift=1078)...
Swap 17/30 (Shift=932)...
Swap 18/30 (Shift=969)...
Swap 19/30 (Shift=945)...
Swap 20/30 (Shift=1094)...
Swap 21/30 (Shift=1084)...
Swap 22/30 (Shift=1136)...
Swap 23/30 (Shift=708)...
Swap 24/30 (Shift=1251)...
Swap 25/30 (Shift=1067)...
Swap 26/30 (Shift=323)...
Swap 27/30 (Shift=1151)...
Swap 28/30 (Shift=1263)...
Swap 29/30 (Shift=525)...
Swap 30/30 (Shift=1163)...
Evaluating Signals...

--- Evaluation Results ---
Noise Samples: 38280
Signal Samples: 1275
Noise Max Score: 0.999346
Noise Mean: 0.003116
Signal Mean: 0.979052

### Top 50 Hard Negatives (Potential Leak/Glitches) ###
Rank 1: ID=009333_vs_009717 Score=0.999346
Rank 2: ID=009333_vs_009697 Score=0.999313
Rank 3: ID=009333_vs_009683 Score=0.999158
Rank 4: ID=009333_vs_009733 Score=0.999027
Rank 5: ID=009333_vs_009751 Score=0.999024
Rank 6: ID=009333_vs_009613 Score=0.999023
Rank 7: ID=009333_vs_007917 Score=0.998967
Rank 8: ID=009333_vs_009559 Score=0.998752
Rank 9: ID=009333_vs_008071 Score=0.998552
Rank 10: ID=009333_vs_009359 Score=0.998453
Saved Top-50 Noise IDs to top_k_noise.json

### TPR @ FPR (Bootstrap 95% CI)
FPR=1e-02: 0.9938 [0.9890 - 0.9976] (Thr: 0.0432)
FPR=1e-03: 0.9379 [0.9161 - 0.9576] (Thr: 0.9819)
FPR=1e-04: 0.7790 [0.7341 - 0.8149] (Thr: 0.9990)
FPR=1e-05: Below Resolution

### EVT Tail Extrapolation (Logits Top 5% Fit, u=-8.0800) ###
GPD Params: shape(xi)=-0.0771, scale=3.1685
EVT FPR=1e-04 -> Thr(Logit)=7.5641 | Thr(Prob)=0.999482 | TPR=0.7067
EVT FPR=1e-05 -> Thr(Logit)=11.7046 | Thr(Prob)=0.999992 | TPR=0.0125
EVT FPR=1e-06 -> Thr(Logit)=15.1717 | Thr(Prob)=1.000000 | TPR=0.0000
EVT FPR=1e-08 -> Thr(Logit)=20.5060 | Thr(Prob)=1.000000 | TPR=0.0000

Report saved to large_scale_eval_report.json
