Loading Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed41/best.pt
Loaded epoch=18 | in_channels=6 | use_tf2d=True
Loading Ensemble Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed42/best.pt
Loaded epoch=20 | in_channels=6 | use_tf2d=True
Loading Ensemble Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed44/best.pt
Loaded epoch=19 | in_channels=6 | use_tf2d=True
Loading Ensemble Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed45/best.pt
Loaded epoch=20 | in_channels=6 | use_tf2d=True
Loading Ensemble Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed46/best.pt
Loaded epoch=20 | in_channels=6 | use_tf2d=True
Ensemble enabled. Members: 5
Loading Data Indices...
Total Noise Pool: 1276
Total Signal Pool: 1275
Evaluating Noise Background...
Generating Background via Time-Slides (Swapped Pairs). Swaps: 30
Loading Noise Bank into RAM...
Loaded 1276 noise samples.
Swap 1/30 (Shift=1233)...
Swap 2/30 (Shift=504)...
Swap 3/30 (Shift=1188)...
Swap 4/30 (Shift=844)...
Swap 5/30 (Shift=341)...
Swap 6/30 (Shift=336)...
Swap 7/30 (Shift=713)...
Swap 8/30 (Shift=465)...
Swap 9/30 (Shift=891)...
Swap 10/30 (Shift=557)...
Swap 11/30 (Shift=873)...
Swap 12/30 (Shift=962)...
Swap 13/30 (Shift=549)...
Swap 14/30 (Shift=387)...
Swap 15/30 (Shift=869)...
Swap 16/30 (Shift=541)...
Swap 17/30 (Shift=1137)...
Swap 18/30 (Shift=705)...
Swap 19/30 (Shift=1106)...
Swap 20/30 (Shift=1052)...
Swap 21/30 (Shift=336)...
Swap 22/30 (Shift=735)...
Swap 23/30 (Shift=1221)...
Swap 24/30 (Shift=792)...
Swap 25/30 (Shift=1026)...
Swap 26/30 (Shift=455)...
Swap 27/30 (Shift=606)...
Swap 28/30 (Shift=1038)...
Swap 29/30 (Shift=903)...
Swap 30/30 (Shift=1083)...
Evaluating Signals...

--- Evaluation Results ---
Noise Samples: 38280
Signal Samples: 1275
Noise Max Score: 0.999012
Noise Mean: 0.003080
Signal Mean: 0.979052

### Top 50 Hard Negatives (Potential Leak/Glitches) ###
Rank 1: ID=009333_vs_007923 Score=0.999012
Rank 2: ID=009333_vs_007863 Score=0.998899
Rank 3: ID=009333_vs_008325 Score=0.998687
Rank 4: ID=009333_vs_007749 Score=0.998393
Rank 5: ID=009333_vs_008121 Score=0.998233
Rank 6: ID=009333_vs_010139 Score=0.998174
Rank 7: ID=009333_vs_008251 Score=0.998067
Rank 8: ID=009333_vs_009719 Score=0.997877
Rank 9: ID=009333_vs_007907 Score=0.997741
Rank 10: ID=009333_vs_010147 Score=0.997622
Saved Top-50 Noise IDs to top_k_noise.json

### TPR @ FPR (Bootstrap 95% CI)
FPR=1e-02: 0.9937 [0.9890 - 0.9976] (Thr: 0.0433)
FPR=1e-03: 0.9372 [0.9168 - 0.9608] (Thr: 0.9806)
FPR=1e-04: 0.8205 [0.7820 - 0.8565] (Thr: 0.9984)
FPR=1e-05: Below Resolution

### EVT Tail Extrapolation (Logits Top 5% Fit, u=-8.1273) ###
GPD Params: shape(xi)=-0.0839, scale=3.1954
EVT FPR=1e-04 -> Thr(Logit)=7.3468 | Thr(Prob)=0.999356 | TPR=0.7365
EVT FPR=1e-05 -> Thr(Logit)=11.3193 | Thr(Prob)=0.999988 | TPR=0.0424
EVT FPR=1e-06 -> Thr(Logit)=14.5941 | Thr(Prob)=1.000000 | TPR=0.0000
EVT FPR=1e-08 -> Thr(Logit)=19.5190 | Thr(Prob)=1.000000 | TPR=0.0000

Report saved to large_scale_eval_report.json
