Loading Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed41/best.pt
Loaded epoch=18 | in_channels=6 | use_tf2d=True
Loading Ensemble Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed42/best.pt
Loaded epoch=20 | in_channels=6 | use_tf2d=True
Loading Ensemble Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed44/best.pt
Loaded epoch=19 | in_channels=6 | use_tf2d=True
Loading Ensemble Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed45/best.pt
Loaded epoch=20 | in_channels=6 | use_tf2d=True
Loading Ensemble Checkpoint: /Users/gracjanziemianski/Documents/CPC-SNN-GravitationalWavesDetection/checkpoints/phase2_tf2d_tail_hn_v3_boost5_seed46/best.pt
Loaded epoch=20 | in_channels=6 | use_tf2d=True
Ensemble enabled. Members: 5
Loading Data Indices...
Total Noise Pool: 1276
Total Signal Pool: 1275
Evaluating Noise Background...
Generating Background via Time-Slides (Swapped Pairs). Swaps: 30
Loading Noise Bank into RAM...
Loaded 1276 noise samples.
Swap 1/30 (Shift=970)...
Swap 2/30 (Shift=1187)...
Swap 3/30 (Shift=1213)...
Swap 4/30 (Shift=385)...
Swap 5/30 (Shift=884)...
Swap 6/30 (Shift=715)...
Swap 7/30 (Shift=735)...
Swap 8/30 (Shift=822)...
Swap 9/30 (Shift=668)...
Swap 10/30 (Shift=839)...
Swap 11/30 (Shift=696)...
Swap 12/30 (Shift=457)...
Swap 13/30 (Shift=464)...
Swap 14/30 (Shift=936)...
Swap 15/30 (Shift=1042)...
Swap 16/30 (Shift=1222)...
Swap 17/30 (Shift=721)...
Swap 18/30 (Shift=380)...
Swap 19/30 (Shift=382)...
Swap 20/30 (Shift=349)...
Swap 21/30 (Shift=578)...
Swap 22/30 (Shift=446)...
Swap 23/30 (Shift=1123)...
Swap 24/30 (Shift=628)...
Swap 25/30 (Shift=1247)...
Swap 26/30 (Shift=627)...
Swap 27/30 (Shift=1250)...
Swap 28/30 (Shift=919)...
Swap 29/30 (Shift=1052)...
Swap 30/30 (Shift=983)...
Evaluating Signals...

--- Evaluation Results ---
Noise Samples: 38280
Signal Samples: 1275
Noise Max Score: 0.999057
Noise Mean: 0.003261
Signal Mean: 0.979052

### Top 50 Hard Negatives (Potential Leak/Glitches) ###
Rank 1: ID=009333_vs_009459 Score=0.999057
Rank 2: ID=009333_vs_007863 Score=0.998899
Rank 3: ID=009333_vs_007891 Score=0.998880
Rank 4: ID=009333_vs_007689 Score=0.998833
Rank 5: ID=009333_vs_008077 Score=0.998768
Rank 6: ID=009333_vs_007941 Score=0.998756
Rank 7: ID=009333_vs_008177 Score=0.998703
Rank 8: ID=009333_vs_008573 Score=0.998609
Rank 9: ID=009333_vs_007903 Score=0.998561
Rank 10: ID=009333_vs_009511 Score=0.998394
Saved Top-50 Noise IDs to top_k_noise.json

### TPR @ FPR (Bootstrap 95% CI)
FPR=1e-02: 0.9937 [0.9890 - 0.9976] (Thr: 0.0434)
FPR=1e-03: 0.9403 [0.9192 - 0.9608] (Thr: 0.9812)
FPR=1e-04: 0.8003 [0.7749 - 0.8243] (Thr: 0.9988)
FPR=1e-05: Below Resolution

### EVT Tail Extrapolation (Logits Top 5% Fit, u=-8.1257) ###
GPD Params: shape(xi)=-0.0729, scale=3.1949
EVT FPR=1e-04 -> Thr(Logit)=7.8398 | Thr(Prob)=0.999606 | TPR=0.6588
EVT FPR=1e-05 -> Thr(Logit)=12.1452 | Thr(Prob)=0.999995 | TPR=0.0016
EVT FPR=1e-06 -> Thr(Logit)=15.7853 | Thr(Prob)=1.000000 | TPR=0.0000
EVT FPR=1e-08 -> Thr(Logit)=21.4650 | Thr(Prob)=1.000000 | TPR=0.0000

Report saved to large_scale_eval_report.json
